#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009A4678 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v009A94D8_0 .var "A", 3 0;
v009A9530_0 .var "B", 3 0;
v009A9588_0 .net "result", 3 0, v009A9428_0; 1 drivers
v009A95E0_0 .var "sel", 2 0;
S_009A16A0 .scope module, "uut" "ALU" 2 9, 3 1, S_009A4678;
 .timescale 0 0;
v009A1728_0 .net "A", 3 0, v009A94D8_0; 1 drivers
v009A1780_0 .net "B", 3 0, v009A9530_0; 1 drivers
v009A9428_0 .var "result", 3 0;
v009A9480_0 .net "sel", 2 0, v009A95E0_0; 1 drivers
E_01372E48 .event edge, v009A9480_0, v009A1728_0, v009A1780_0;
    .scope S_009A16A0;
T_0 ;
    %wait E_01372E48;
    %load/v 8, v009A9480_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v009A9428_0, 0, 4;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v009A1728_0, 4;
    %load/v 12, v009A1780_0, 4;
    %add 8, 12, 4;
    %set/v v009A9428_0, 8, 4;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v009A1728_0, 4;
    %load/v 12, v009A1780_0, 4;
    %sub 8, 12, 4;
    %set/v v009A9428_0, 8, 4;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v009A1728_0, 4;
    %load/v 12, v009A1780_0, 4;
    %and 8, 12, 4;
    %set/v v009A9428_0, 8, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v009A1728_0, 4;
    %load/v 12, v009A1780_0, 4;
    %or 8, 12, 4;
    %set/v v009A9428_0, 8, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v009A1728_0, 4;
    %inv 8, 4;
    %set/v v009A9428_0, 8, 4;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_009A4678;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "dump.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_009A4678;
    %vpi_call 2 20 "$display", "Time\011Sel\011A\011B\011Result\011Operation";
    %movi 8, 5, 4;
    %set/v v009A94D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v009A9530_0, 8, 4;
    %set/v v009A95E0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 23 "$display", "%0t\011%b\011%h\011%h\011%h\011ADD", $time, v009A95E0_0, v009A94D8_0, v009A9530_0, v009A9588_0;
    %movi 8, 1, 3;
    %set/v v009A95E0_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 24 "$display", "%0t\011%b\011%h\011%h\011%h\011SUB", $time, v009A95E0_0, v009A94D8_0, v009A9530_0, v009A9588_0;
    %movi 8, 2, 3;
    %set/v v009A95E0_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "%0t\011%b\011%h\011%h\011%h\011AND", $time, v009A95E0_0, v009A94D8_0, v009A9530_0, v009A9588_0;
    %movi 8, 3, 3;
    %set/v v009A95E0_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "%0t\011%b\011%h\011%h\011%h\011OR", $time, v009A95E0_0, v009A94D8_0, v009A9530_0, v009A9588_0;
    %movi 8, 4, 3;
    %set/v v009A95E0_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "%0t\011%b\011%h\011%h\011%h\011NOT A", $time, v009A95E0_0, v009A94D8_0, v009A9530_0, v009A9588_0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
